; Apache server
[program:apache2]
autostart = true
autorestart = true
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true

[program:mysql]
command=mysqld
autostart = true
autorestart = true